<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>增删改查</title>
</head>
<body>
<div class="header">
  <div class="nav">
    <ul>
      <td><a href="jsp/dele.jsp">删除用户</a></td><td> </td>
      <td><a href="jsp/insert.jsp">添加用户</a></td><td> </td>
      <td><a href="jsp/update.jsp">修改用户数据</a></td>
      <td><a href="jsp/search.jsp">查询用户数据</a></td><td> </td>
      <td><a href="jsp/allShow.jsp">查看全部用户数据</a></td>
      <td>
        <form action="/excel" method="post" enctype="multipart/form-data">
          <label for="file">
            请选择excel文件：
            <input type="file" name="file" id="file">
          </label>
          <button type="submit">上传excel</button>
        </form>
      </td>
    </ul>
  </div>
</div>
</body>
</html>